spring.application.name=user-micro-service-v1



# using r2dbc with h2

spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true

spring.r2dbc.initialization-mode=always
spring.r2dbc.schema=classpath:schema.sql


#h2 console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
